<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('background.png'); -fx-background-position: center; -fx-background-size: cover; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ns_deik.ns_client.homepage.SettingsController">
   <children>
      <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#homepage_return" text="Vissza" textAlignment="CENTER" translateY="100.0">
         <font>
            <Font name="Script MT Bold" size="24.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="windows_size" onAction="#windows_size_selected" prefWidth="150.0" stylesheets="@../../../client.css" StackPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="windows_size" />
            <String fx:value="context-menu" />
            <String fx:value="menu-item" />
            <String fx:value="list-view" />
         </styleClass></ChoiceBox>
   </children>
</StackPane>
